<html>
    <head>
        <link rel="stylesheet" href="style.css" type= "text/css"/>
        <title>About</title>
    </head>
    <body>

        <div class="footer">
            <a href= "https://www.facebook.com/GarodiaEducation/"><img src= "fb.png" width= 30 height= 30/></a>
            <a href= "#"><img src= "insta.png" width= 30 height= 30/></a>
            <a href= "https://www.youtube.com/channel/UCAS9xpnFA3XAKieh1Wo874Q"><img src= "youtube.png" width= 30 height= 30/></a>
   
           </div>
</html>